# avlib-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AVlib1.0.0.aar  AVlib1.0.1.aar  AVlib1.0.2.aar  AVlib2.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onix/avlib/demo/: Args.kt  MainActivity.kt
app/src/main/java/com/onix/avlib/demo/action_camera/: ActionCamStreamActivity.kt  ActionCamStreamFragment.kt  CamStateObservable.kt
app/src/main/java/com/onix/avlib/demo/action_camera/cam/: GoPro3Hero.kt  GoPro4Plus.kt  GoPro4Session.kt  GoPro4Silver.kt
app/src/main/java/com/onix/avlib/demo/action_camera/cam/base/: GoPro4.kt  GoProBase.kt
app/src/main/java/com/onix/avlib/demo/activity_impl/: SimpleStreamActivity.kt
app/src/main/java/com/onix/avlib/demo/custom/: CustomStreamActivity.kt  CustomStreamFragment.kt
app/src/main/java/com/onix/avlib/demo/fragment_impl/: StreamActivity.kt  StreamFragment.kt
app/src/main/java/com/onix/avlib/demo/screen_activity/: ScreenStreamActivity.kt
app/src/main/java/com/onix/avlib/demo/screen_fragment/: ScreenStreamFragment.kt  SimpleScreenStreamActivity.kt
app/src/main/java/com/onix/avlib/demo/util/: IoUtil.kt  Notifications.kt
app/src/main/java/com/onix/avlib/demo/util/ext/: ActivityExt.kt  Arguments.kt  FragmentExt.kt
app/src/main/java/com/onix/avlib/demo/util/permissions/: PermissionsManager.kt
app/src/main/java/com/onix/avlib/demo/util/permissions/util/: PermissionCheckerFragment.kt  PermissionsUtil.kt  QuickPermissionsOptions.kt  QuickPermissionsRequest.kt
app/src/main/java/com/onix/streamer/demo/: DemoActivity.java
app/src/main/java/com/onix/streamer/demo/actioncamera/: ActionCamStreamActivity.java  ActionCamStreamFragment.java
app/src/main/java/com/onix/streamer/demo/actioncamera/binding/: CamStateObservable.java
app/src/main/java/com/onix/streamer/demo/actioncamera/cam/: GoPro3Hero.java  GoPro4Plus.java  GoPro4Session.java  GoPro4Silver.java
app/src/main/java/com/onix/streamer/demo/actioncamera/cam/base/: GoPro4.java  GoProBase.java
app/src/main/java/com/onix/streamer/demo/activityimpl/: SimpleStreamActivity.java
app/src/main/java/com/onix/streamer/demo/custom/: CustomStreamActivity.java  CustomStreamFragment.java
app/src/main/java/com/onix/streamer/demo/fragmentimpl/: StreamActivity.java  StreamFragment.java
app/src/main/java/com/onix/streamer/demo/screenactivity/: ScreenStreamActivity.java
app/src/main/java/com/onix/streamer/demo/screenfragment/: ScreenStreamFragment.java  SimpleScreenStreamActivity.java
app/src/main/java/com/onix/streamer/demo/util/: CollectionUtil.java  IoUtil.java  Notifications.java
app/src/main/res/drawable/: button_start.xml  button_start_def.xml
app/src/main/res/layout/: activity_camera_stream.xml  activity_demo.xml  activity_main.xml  activity_screen_stream.xml  activity_simple_screen_stream.xml  activity_streamer.xml  fragment_actioncamera_streaming.xml  fragment_camera_streaming.xml  fragment_custom_streaming.xml  fragment_screen_stream.xml  view_stream_settings.xml  view_stream_tune.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
